/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a,
footer a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover,
footer a:hover,
nav ul li a:focus {
  color: #00bcd4;
  outline: none;
}

/* Hero */
.hero {
  background-image: url('https://images.unsplash.com/photo-1518770660439-4636190af475');
  background-size: cover;
  background-position: center;
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  text-align: center;
  padding: 40px;
}

.hero-overlay h2 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
}

/* About */
.about {
  padding: 60px 0;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1f1f2e;
}

.about p {
  font-size: 1.1rem;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
}

/* Team */
.team {
  background-color: #f5f5f5;
  padding: 60px 0;
  text-align: center;
}

.team h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #1f1f2e;
}

.team-members {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.member {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  max-width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.member img {
  width: 100%;
  border-radius: 10px;
}

.member h3 {
  margin-top: 15px;
  color: #333;
}

.member p {
  color: #777;
  font-size: 0.95rem;
}

/* Footer */
footer {
  background-color: #1f1f2e;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}

footer nav {
  margin-bottom: 15px;
}

footer a {
  margin: 0 15px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .hero-overlay h2 {
    font-size: 2rem;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .team-members {
    flex-direction: column;
    align-items: center;
  }

  .member {
    max-width: 90%;
  }
}
