<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | CodePanther</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">CodePanther</div>
      <nav>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero" id="hero">
        <div class="hero-overlay">
          <h2>We Build. We Code. We Create.</h2>
        </div>
      </section>

      <!-- About Us Section -->
      <section class="about container" id="about">
        <h2>About Us</h2>
        <p>
          At CodePanther, we blend creativity with code to deliver high-quality,
          innovative digital solutions. Our mission is to empower businesses
          through cutting-edge technology and exceptional user experiences.
          Whether you're a startup or an enterprise, we're here to bring your
          ideas to life.
        </p>
      </section>

      <!-- Team Section -->
      <section class="team" id="team">
        <div class="container">
          <h2>Our Team</h2>
          <div class="team-members">
            <div class="member">
              <img
                src="https://images.unsplash.com/photo-1518770660439-4636190af475"
                alt="John Doe - CEO"
              />
              <h3>John Doe</h3>
              <p>Chief Executive Officer</p>
            </div>
            <div class="member">
              <img
                src="https://images.unsplash.com/photo-1518770660439-4636190af475"
                alt="Jane Smith - CTO"
              />
              <h3>Jane Smith</h3>
              <p>Chief Technology Officer</p>
            </div>
            <div class="member">
              <img
                src="https://images.unsplash.com/photo-1518770660439-4636190af475"
                alt="Mike Brown - Lead Developer"
              />
              <h3>Mike Brown</h3>
              <p>Lead Developer</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <div class="container">
        <nav>
          <a href="#hero">Home</a>
          <a href="#about">Service</a>

          <a href="#footer">Contact</a>
        </nav>
        <p>&copy; 2025 CodePanther. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
